

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; Portworx Microsoft GBB Lab Instructions 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/bespoke.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxmark.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functional Testing" href="ch_functional_testing.html" />
    <link rel="prev" title="Portworx Microsoft GBB Lab Instructions" href="ch_prerequisites.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Portworx Microsoft GBB Lab Instructions
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ch_prerequisites.html">Portworx Microsoft GBB Lab Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment-preparation">Environment preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-px-enterprise-to-cluster-1">Deploy PX-Enterprise to Cluster-1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generate-spec-file">Generate Spec File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment">Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#air-gapped-deployment">Air-gapped Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#watch-as-the-cluster-initializes">Watch as the cluster initializes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-portworx-kubectl-cli-pxc">Install the Portworx kubectl CLI - PXC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialize-the-utility-to-use-the-portworx-namespace">Initialize the utility to use the portworx namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-that-the-pxc-cli-is-working-correctly">Check that the pxc cli is working correctly</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch_functional_testing.html">Functional Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch_resilience.html">Resilience</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Portworx Microsoft GBB Lab Instructions</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>First you should cd to the home directory of the px-poc project:</p>
<div class="section" id="environment-preparation">
<h2>Environment preparation<a class="headerlink" href="#environment-preparation" title="Permalink to this headline">¶</a></h2>
<p>Deploy Portworx to each Kubernetes cluster using the Operator approach. Different environments have different requirements for enabling dynamic drive management in Portworx:</p>
<ul class="simple">
<li><p>Azure requires a <a class="reference external" href="https://docs.portworx.com/portworx-install-with-kubernetes/cloud/azure/aks/1-prepare/#create-a-service-principal-and-secret-in-azure-ad">service principal and secret</a> to be created.</p></li>
</ul>
<div class="section" id="deploy-px-enterprise-to-cluster-1">
<span id="cluster-1-deploy"></span><h2>Deploy PX-Enterprise to Cluster-1<a class="headerlink" href="#deploy-px-enterprise-to-cluster-1" title="Permalink to this headline">¶</a></h2>
<p>To install you will generate a spec file and modify it before applying it.</p>
<div class="section" id="generate-spec-file">
<h3>Generate Spec File<a class="headerlink" href="#generate-spec-file" title="Permalink to this headline">¶</a></h3>
<p>Let’s start with a basic spec file for your environment. To do that we’re going to set some environment variables:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Edit these variables to make sure to pick the correct disk type and cloud type setting for your environment!</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># st the version of Portworx to install</span>
<span class="nv">PXVER</span><span class="o">=</span><span class="m">2</span>.7.0
<span class="c1"># choose from gp2|io1|ssd|standard|Premium_LRS|zeroedthick (valid storage type for your cloud provider)</span>
<span class="nv">disk_type</span><span class="o">=</span>zeroedthick
<span class="c1"># change this to higher size if you are doing benchmarking</span>
<span class="nv">disk_size</span><span class="o">=</span><span class="m">150</span>
<span class="c1"># choose from eks|aks|gke|pks or leave empty</span>
<span class="nv">env</span><span class="o">=</span>
</pre></div>
</div>
<p>Now that you have chosen the correct settings based on your environment you can generate and download the spec file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -Lo px-spec.yaml <span class="s2">&quot;https://install.portworx.com/</span><span class="nv">$PXVER</span><span class="s2">?operator=true&amp;mc=false&amp;kbver=&amp;b=true&amp;s=%22type%3D</span><span class="si">${</span><span class="nv">disk_type</span><span class="si">}</span><span class="s2">%2Csize%3D</span><span class="si">${</span><span class="nv">disk_size</span><span class="si">}</span><span class="s2">%22&amp;kd=type%3D</span><span class="si">${</span><span class="nv">disk_type</span><span class="si">}</span><span class="s2">%2Csize%3D150&amp;c=px-cluster&amp;</span><span class="si">${</span><span class="nv">env</span><span class="si">}</span><span class="s2">=true&amp;stork=true&amp;mon=true&amp;st=k8s&amp;promop=true&quot;</span>
</pre></div>
</div>
<p><strong>Modify Spec File</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For mac users, please install gnu-sed to make your life easier: <a class="reference external" href="https://medium.com/&#64;bramblexu/install-gnu-sed-on-mac-os-and-set-it-as-default-7c17ef1b8f64">gnu-sed installation instructions</a></p>
</div>
<p>Change the namespace:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sed -i <span class="s1">&#39;s/kube-system/portworx/g&#39;</span> px-spec.yaml
</pre></div>
</div>
<p>Change the prometheus endpoint:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sed -i <span class="s1">&#39;s/\/\/prometheus/\/\/px-prometheus/g&#39;</span> px-spec.yaml
</pre></div>
</div>
<p>Set the webhook for stork to true:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sed -i <span class="s1">&#39;s/webhook-controller: \&quot;false\&quot;/webhook-controller: \&quot;true\&quot;/g&#39;</span> px-spec.yaml
</pre></div>
</div>
</div>
<div class="section" id="deployment">
<h3>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h3>
<p>Once you have created a spec file you can deploy the operator:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl create ns portworx
curl -Lo px-operator.yaml https://install.portworx.com/?comp<span class="o">=</span>pxoperator
sed -i <span class="s1">&#39;s/kube-system/portworx/g&#39;</span> px-operator.yaml
kubectl create -f px-operator.yaml
</pre></div>
</div>
<p>And finally, apply the px-spec.yaml spec file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl apply -f px-spec.yaml
</pre></div>
</div>
</div>
<div class="section" id="watch-as-the-cluster-initializes">
<h3>Watch as the cluster initializes<a class="headerlink" href="#watch-as-the-cluster-initializes" title="Permalink to this headline">¶</a></h3>
<p>Once you have applied the spec file you can watch cluster initialization events:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>watch <span class="s2">&quot;kubectl get events --field-selector involvedObject.kind=StorageCluster -n portworx --sort-by .lastTimestamp&quot;</span>
</pre></div>
</div>
<p>When the cluster is done initializing you will see a <em>ClusterOnline</em> event.</p>
</div>
<div class="section" id="install-the-portworx-kubectl-cli-pxc">
<span id="pxc-cli"></span><h3>Install the Portworx kubectl CLI - PXC<a class="headerlink" href="#install-the-portworx-kubectl-cli-pxc" title="Permalink to this headline">¶</a></h3>
<p>Finally, install the pxc cli utility along with the pxc-pxctl component.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Run the following commands from the home directory of the git repository.</p>
</div>
<p><strong>For Linux:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -Lo /tmp/pxc.tar.gz https://github.com/portworx/pxc/releases/download/v0.33.0/pxc-v0.33.0.linux.amd64.tar.gz
gunzip /tmp/pxc.tar.gz
tar -xf /tmp/pxc.tar -C /tmp
sudo mv /tmp/pxc/kubectl-pxc /usr/local/bin/kubectl-pxc
sudo chmod +x /usr/local/bin/kubectl-pxc
sudo cp pxc-pxctl /usr/local/bin/pxc-pxctl
sudo chmod +x /usr/local/bin/pxc-pxctl
<span class="nb">alias</span> <span class="nv">pxctl</span><span class="o">=</span><span class="s1">&#39;kubectl pxc pxctl&#39;</span>
</pre></div>
</div>
<p><strong>For OSX:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -Lo /tmp/pxc.tar.gz https://github.com/portworx/pxc/releases/download/v0.33.0/pxc-v0.33.0.darwin.amd64.tar.gz
gunzip /tmp/pxc.tar.gz
tar -xf /tmp/pxc.tar -C /tmp
mv /tmp/pxc/kubectl-pxc /usr/local/bin/kubectl-pxc
chmod +x /usr/local/bin/kubectl-pxc
cp pxc-pxctl /usr/local/bin/pxc-pxctl
chmod +x /usr/local/bin/pxc-pxctl
<span class="nb">alias</span> <span class="nv">pxctl</span><span class="o">=</span><span class="s1">&#39;kubectl pxc pxctl&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="initialize-the-utility-to-use-the-portworx-namespace">
<h3>Initialize the utility to use the portworx namespace<a class="headerlink" href="#initialize-the-utility-to-use-the-portworx-namespace" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl-pxc config cluster <span class="nb">set</span> --portworx-service-namespace<span class="o">=</span>portworx
</pre></div>
</div>
</div>
<div class="section" id="check-that-the-pxc-cli-is-working-correctly">
<h3>Check that the pxc cli is working correctly<a class="headerlink" href="#check-that-the-pxc-cli-is-working-correctly" title="Permalink to this headline">¶</a></h3>
<p>Use the pxctl alias to get the cluster status:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pxctl status
</pre></div>
</div>
<p>Use the pxc cluster describe command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl pxc cluster describe
</pre></div>
</div>
</div>
</div>
           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ch_functional_testing.html" class="btn btn-neutral float-right" title="Functional Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ch_prerequisites.html" class="btn btn-neutral float-left" title="Portworx Microsoft GBB Lab Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Pure Storage Inc..
      <span class="lastupdated">
        Last updated on 2021-06-15 10:02.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>